:root{
  /* ### Primary */

  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}
p{
  font-size: 0.825rem;
}
h4{
  font-size: 0.7rem;
}
.container{
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 1rem;
  box-shadow: 0 0 10px rgba(1, 1, 1,0.1);
}
.content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.content-box h2{
  color: var(--Very-Dark-Magenta);
  font-size: 1.5rem;
  padding: 0 1.5rem;
  line-height: 1;
  font-weight: 700;
}
.content-box p{
  color: var(--Dark-Grayish-Magenta);
  font-weight: 400;
  line-height: 1.5;
}
.rated-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
}
.rate{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  background-color: var(--Light-Grayish-Magenta);
  width: 100%;
  align-items: center;
  padding: 0.7rem 0;
  border-radius: 0.5rem;
}
.rate-star{
  display: flex;
  gap: 0.3rem;
  justify-content: center;
}
.rate-star img{
  width: 12px;
}
.rate-title h4{
  color: var(--Very-Dark-Magenta);
}
.box-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.card{
  background-color: var(--Very-Dark-Magenta);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
}
.card-header{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-header img{
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.name-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name-box h4{
  color: var(--Light-Grayish-Magenta);
}
.name-box p{
  color: var(--Soft-Pink);
}
.card-des p{
  color: var(--Light-Grayish-Magenta);
  text-align: left;
}
.attribution{
  position: relative;
  top: 8%;
}
@media (width > 375px) {
  .container{
    max-width: 400px;
  }
}
@media (width > 768px) {
  body{
    height: 100vh;
  }
  .container{
    max-width: 750px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2, 50%);
  }
  .content-box{
    text-align: left;
  }
  .content-box h2{
    padding: 0 5rem 0 0;
  }
  .box-card{
    flex-direction: row;
    grid-column: 1/3;
    width: 98%;
  }
  .card:first-child{
    position: relative;
    top: -5%;
  }
  .card:last-child{
    position: relative;
    top: 5%;
  }
  .rate{
    flex-direction: row;
    width: auto;
    padding: 0.7rem 3rem 0.7rem 1rem;
  }
  .rate:first-child{
    position: relative;
    left: -10%;
  }
  .rate:last-child{
    position: relative;
    left: 10%;
  }
}
@media (width > 1024px) {
  .container{
    max-width: 1200px;
    height: 650px;
    grid-template-columns: 45% 55%;
    grid-template-rows: 50% 50%;
    padding: 3rem;
  }
  .content-box h2{
    font-size: 3rem;
  }
  .content-box p{
    font-size: 1.5rem;
  }
  .rate{
    gap:2rem;
    padding: 1rem 4rem 1rem 1rem;
  }
  .rate-title h4{
    font-size: 1.2rem;
  }
  .rate-star img{
    width: 20px;
  }
  .card{
    height: 240px
  }
  .card-header img{
    width: 50px;
  }
  h4{
    font-size: 1rem;
  }
  p{
    font-size: 1.3rem;
  }
}